weichat_token=weixinsun123456
weichat_state=weichattest
weichat_appid=wx8f3bdad3dc9b9e85
weichat_secret=bed7b01587b9ddbed95b71e1cbfed8c9
weichat_tokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
weichat_weiUserUrl=https://api.weixin.qq.com/sns/userinfo
weichat_saveUrl=./src/main/webapp
weichat_imgurl=http://believesun.win
weichat_isFileName=true